# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/tempura17
spring.datasource.username=tempura17
spring.datasource.password=tempura17
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
